<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleta de colores</title>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/app.css">
</head>
<body>
    <header class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-12">
                <img src="./img/Sass_logo.png" alt="Logo Sass" class="logo">    
            </div>
            <div class="col-md-8 col-12">
                <h1>Práctica 6</h1>
                <h2>
                    Paleta de colores
                </h2>
            </div>
        </div>
    </header>
    <nav class="navegacion">
        <ul>
            <li><a href="./index.html">Atrás</a></li>
        </ul>
    </nav>
    <main>
        <section id="principales" class="container-fluid">
            <div>
                <h4>Colores principales</h4>
                <p>Estos son los colores principales de nuestro sitio web</p>
            </div>
            <div class="row">
                <aside class="div_contenedor col-12 col-md-6 col-lg-3">
                    <div class="box_color">

                    </div>
                    <div class="texto_color">
                        <span>Nombre: </span>
                        <span>rojo</span>
                    </div>
                    <div class="texto_color">
                        <span>Color HEX: </span>
                        <span>#346452</span>
                    </div>
                    <div class="texto_color">
                        <span>Color RGB: </span>
                        <span>123 / 123 / 123</span>
                    </div>
                </aside>
                <aside class="div_contenedor col-12 col-md-6 col-lg-3">
                    <div class="box_color">

                    </div>
                    <div class="texto_color">
                        <span>Nombre: </span>
                        <span>rojo</span>
                    </div>
                    <div class="texto_color">
                        <span>Color HEX: </span>
                        <span>#346452</span>
                    </div>
                    <div class="texto_color">
                        <span>Color RGB: </span>
                        <span>123 / 123 / 123</span>
                    </div>
                </aside>
                <aside class="div_contenedor col-12 col-md-6 col-lg-3">
                    <div class="box_color">

                    </div>
                    <div class="texto_color">
                        <span>Nombre: </span>
                        <span>rojo</span>
                    </div>
                    <div class="texto_color">
                        <span>Color HEX: </span>
                        <span>#346452</span>
                    </div>
                    <div class="texto_color">
                        <span>Color RGB: </span>
                        <span>123 / 123 / 123</span>
                    </div>
                </aside>
                <aside class="div_contenedor col-12 col-md-6 col-lg-3">
                    <div class="box_color">

                    </div>
                    <div class="texto_color">
                        <span>Nombre: </span>
                        <span>rojo</span>
                    </div>
                    <div class="texto_color">
                        <span>Color HEX: </span>
                        <span>#346452</span>
                    </div>
                    <div class="texto_color">
                        <span>Color RGB: </span>
                        <span>123 / 123 / 123</span>
                    </div>
                </aside>
            </div>           
        </section>
    </main>
</body>
</html>


